source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/ebean-agent-8.1.1.jar,\
               lib/querybean-agent-8.1.1.jar
