source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/querybean-agent-2.1.1.jar,\
               lib/avaje-ebeanorm-agent-4.10.1.jar
