source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/avaje-ebeanorm-agent-4.11.1.jar,\
               lib/querybean-agent-2.2.1.jar
