source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               plugin.properties,\
               lib/avaje-ebeanorm-agent-4.1.9.jar
